<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ler mais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="icon">
            <img src="img/space.svg" alt="espaço">
        </div>
        <div class="content">
            <h3>tecnologia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem fugiat nesciunt iusto dignissimos quasi beatae sunt in unde quis aliquid vel laboriosam magnam, voluptate blanditiis eligendi nihil, harum modi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, eligendi, atque, optio quas sunt rem suscipit laborum obcaecati a nobis hic quo ad molestiae blanditiis! Qui dolores nostrum deserunt quam?.
            </p>
        </div>
        <button id="read_button">leia mais</button>
    </div>
    <script src="index.js"></script>
</body>
</html>